spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ndmkcn
spring.data.mongodb.password=1234
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost